@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800&family=Poppins:wght@300;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: hsl(210, 7%, 59%);
}

body{
    position: relative;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20% 1rem 20%;
    background-color:hsl(206, 18%, 92%);
    z-index: 99;
    position: fixed;
    width: 100%;
    height: 10vh;
}
.header.active{
    background-color: hsl(0, 0%, 100%);
    -webkit-box-shadow: 0px 3px 27px -3px hsla(0, 0%, 0%, 0.75);
    -moz-box-shadow: 0px 3px 27px -3px hsla(0, 0%, 0%, 0.75);
    box-shadow: 0px 3px 27px -3px hsla(0, 0%, 0%, 0.75);
}
.headerLogo{
    min-width: 15%;
    max-width: 15%;
}
.headerLogo img{
    width: 100%;
    object-fit: cover;
}
.headerNav ul{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.headerNav ul li a{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 0.3s ease;
}
.headerNav ul li a:hover{
    opacity: 0.9;
    color: hsl(0, 0%, 0%);
}
.headerCheckoutbutton button{
    width: 100%;
    background-color: hsl(18, 100%, 57%);
    border-radius: 25px;
    border: none;
    color: white;
    padding: 0.7rem 3rem;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 0.5s ease;
    cursor: pointer;
}

.headerCheckoutbutton button:hover{
    background-color: hsl(204, 15%, 26%);
}
.slider{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    height: 100vh;
    padding-top: 10vh;
    gap: 2rem;
}
.sliderTitle{
    text-align: center;
    z-index: 2;
    padding:  3% 5% 0 5%;
}
.sliderTitle h1{
    color: hsl(0, 0%, 24%);
    font-size: 5rem;
    font-weight: 600;
    letter-spacing: -3px;
}
.sliderDescription{
    text-align: center;
    z-index: 2;
    width: 45%;
}
.sliderDescription p{
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 40px;
}
.sliderCheckoutbutton{
    align-items: center;
    z-index: 2;
}
.sliderCheckoutbutton button{
    border-radius: 60px;
    width: 100%;
    background-color: hsl(209, 100%, 50%);
    border: none;
    color: white;
    padding: 1.1rem 6rem;
    font-size: 2rem;
    font-weight: 500;
    transition: all 0.5s linear;
}
.sliderCheckoutbutton button:hover{
    
    background-color: hsl(204, 15%, 26%);
}
.sliderImage{
    width: 15%;
    z-index: 2;
    position: absolute;
    bottom: 0;
    margin-bottom: 4rem;
}
.sliderImage img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.sliderBackground{
    position: absolute;
    z-index: -99;
    width: 100%;
    height: 90vh;
}
.sliderBackground img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: bottom;
}
.featured{
    background-color:hsl(0, 9%, 96%);
    display:flex;
    flex-direction: column;
    height: 80vh;
    padding: 5% 15%;
    gap: 1rem;
    align-items: center;
}
.featuredTitle{
    text-align: center;
}
.featuredTitle h2{
    color: hsl(0, 0%, 24%);
    font-size: 3rem;
    font-weight: 600;
}
.featuredDescription{
    text-align: center;
    width: 50%;
    margin-bottom: 5%;
}
.featuredDescription p{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 30px;
}
.featuredDescription::after{

}
.featuredElements{
    display: flex;
    justify-content:space-around;
}
.featuredElementsElement{
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: center;
    gap:0.5rem;
}
.featuredElementsElementImg{
    width: 10rem;
    height: 10rem;
    margin-bottom: 2rem;
}
.featuredElementsElementImg img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.featuredElementsElementTitle{
    text-align: center;
}
.featuredElementsElementTitle h3{
    color: hsl(0, 0%, 24%);
    font-size: 1.6rem;
    font-weight: 600;
}
.featuredElementsElementDescription{
    text-align: center;
}
.featuredElementsElementDescription p{
    font-size: 1rem;
    font-weight: 300;
    line-height: 30px;
    text-align: center;
}
.details{
    background-color: white;
    display: flex;
    padding: 5% 15%;
    height: 80vh;
    justify-content: space-between;

}
.detailsColumn{
    display: flex;
    flex-direction: column;
    gap: 5vh;
    width: 30%;
    justify-content: space-around;
}
.detailsColumn img{
    width:100%;
    object-fit: cover;
}

.detailsColumnElement{
    display: flex;
    gap: 1rem;
}
.detailsColumnElementIcon{
    width: 3rem;
    filter: invert(0.4) sepia(1) saturate(4) hue-rotate(175deg);
}
.detailsColumnElementText{
    display:flex;
    flex-direction: column;
    text-align: left;
}
.detailsColumnElementTextTitle{

}
.detailsColumnElementTextTitle h4{
    font-weight: 600;
    font-size: 1.2rem;
    color:black;
}
.detailsColumnElementTextDescription{

}
.detailsColumnElementTextDescription p{
    font-weight: 300;
    font-size: 0.9rem;
}
.detailsColumnElement.last{
    display:flex;
    flex-direction: row-reverse;
}
.detailsColumnElementText.last {
    text-align: right;
}
.detailsColumnElementText p{
    
}

.team{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    background-color:hsl(0, 9%, 96%);
    justify-content: space-around;
}
.teamContent{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.teamTitle{
    align-self: center;
}
.teamTitle h2{
    color: hsl(0, 0%, 24%);
    font-size: 3rem;
    font-weight: 600;
}
.teamDescription{
    text-align: center;
    width: 60%;
}
.teamDescription p{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 30px;
}
.teamElements{
    display: flex;
    justify-content: space-between;
    width: 60%;
}
.teamElementsElement{
    display: flex;
    flex-direction: column;
    width: 22%;
    border: 2px solid green;
    background-color: white;
    gap: 0.3rem;
}
.teamElementsElementImage{
    width: 100%;
}
.teamElementsElementImage img{
    width: 100%;
    height: 30vh;
    object-fit: cover;
}
.teamElementsElementName{
    text-align: center;
}
.teamElementsElementPosition{
    text-align: center;
    
}

.contact{
    background-color:hsl(0, 9%, 96%);
}
.contactMap{

}
.contactCard{
    padding: 5% 15%;
    display: flex;
    flex-direction: column;
    align-self: center;
    border: 2px solid red;
}
.contactCardTitle{
    text-align: left;
}
.contactCardElement{
    display: flex;
}
.contactCardElementImage{
    width: 8rem;
    border: 2px solid black;
}
.contactCardElementImage img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.contactCardElementInfo{
    text-align: left;
}
.contactCardButton{
    align-self: center;
}
footer{
    display: flex;
    flex-direction: column;
    background-color:rgb(245, 243, 243);
}
.footerSocials{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 5% 20%;
}
.footerSocialsElement{
    width: 100%;  
    gap: 2rem;
}
.footerSocialsElementImg{
    width: 100%;
}
.footerSocialsElementImg img{
    width: 100%;
    height: 10vh;
}
.footerMenu{
    align-self: center;
}
.footerMenu ul{
    display:flex;
    justify-content: center;
    gap: 2rem;
}
.footerCopyright{
    align-self: center;
}