.faqs{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:$primary-background-color;
}
.faqsHeader{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 4rem;
}
.headerTitle{
    text-align: center;
}
.headerTitle h2{
    color: $text-color;
    font-size: 3rem;
    font-weight: 600;
}
.headerSubtitle{
    width: 60%;
    text-align: center;
}
.headerSubtitle p{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 30px;
}
.faqsFaq{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-bottom: 5%;
}
.faqElement{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.faqElementTitle{
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.faqElementTitle h4{
    font-weight: 600;
    font-size: 1.2rem;
    color:hsl(0, 0%, 0%);
}
.faqElementTitleIcon{
    width: 1rem;
    height: 1rem;
    justify-content: end;
    position: relative;
}
.faqElementTitleIcon::after{
    content: "";
    width: 100%;
    height: 2px;
    background-color: hsl(0, 0%, 0%);
    position: absolute;
    top: 45%;

}
.faqElementTitleIcon::before{
    content: "";
    width: 100%;
    height: 2px;
    background-color: hsl(0, 0%, 0%);
    position: absolute;
    top: 45%;
    transform: rotate(90deg);
    transition: 0.3s;
}
.faqElementTitleIcon.active::before{
    content: "";
    width: 100%;
    height: 2px;
    background-color: hsl(0, 0%, 0%);
    position: absolute;
    top: 45%;
    transform: rotate(0deg);
}
.faqElementTitle::after{
    content: '';
    position: absolute;
    background-color: hsl(0, 12%, 93%);
    width: 70%;
    height: 1px;
    margin-top: 2rem;
}
.faqElementAnswer{
    text-align: left;
    display: none;
}
.faqElementAnswer p{
    font-size: 1rem;
    font-weight: 300;
    line-height: 30px;
}
.faqElementAnswer.active{
    display: block;
}